<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/nav_CreditPoint"
        android:icon="@drawable/baseline_money_24"
        android:title="Credit Score"/>
    <item android:id="@+id/nav_Payment"
        android:icon="@drawable/baseline_payment_24"
        android:title="Payment"/>
    <item android:id="@+id/nav_MyPage"
        android:icon="@drawable/baseline_contacts_24"
        android:title="MyPage"/>
</menu>