<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".AccountListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계좌 정보"
            android:textSize="25dp"
            android:padding="3dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/suiteextrabold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/suiteextrabold"
                android:padding="10dp"
                android:text="연결[   -   ]\n잔액  원\n사용 합계  원" />

            <TextView
                android:id="@+id/account_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_shape"
                android:fontFamily="@font/suiteextrabold"
                android:padding="10dp"
                android:text="연결[   -   ]\n잔액  원\n사용 합계  원" />

            <Button
                android:id="@+id/account_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="+"
                android:backgroundTint="@color/white"
                android:textColor="@color/gray"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/card_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드 정보"
            android:textSize="25dp"
            android:padding="3dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/suiteextrabold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/round_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/suiteextrabold"
                android:text="[%카드명]카드\n\n결제 금액\n  원\n\n결제 예정일\n2023.-.-" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/round_shape"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/suiteextrabold"
                android:text="[%카드명]카드\n\n결제 금액\n  원\n\n결제 예정일\n2023.-.-" />

            <Button
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/suiteextrabold"
                android:gravity="center"
                android:text="+"
                android:backgroundTint="@color/white"
                android:textColor="@color/gray"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/navigation_Home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:backgroundTint="@color/orange80"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="홈"/>

            <Button
                android:id="@+id/navigation_CreditPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="신용점수"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:backgroundTint="@color/orange80"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/navigation_Mypage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:backgroundTint="@color/orange80"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                android:text="마이페이지" />

            <Button
                android:id="@+id/navigation_Setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:backgroundTint="@color/orange80"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="설정" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>