<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".login.ForgetPasswordActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/suiteextrabold"
        android:text="비밀번호 잊음"
        android:textColor="#FF5252"
        android:textSize="32sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suiteregular"
        android:text="와랄랄라ㅏㅏ"
        android:textColor="#f56a6a"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suiteregular"
        android:layout_marginTop="140dp"
        android:text="가입한 아이디를 입력해주세요"
        android:textColor="#f56a6a"
        android:textSize="18sp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/forgetIdEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#f56a6a"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:fontFamily="@font/suitebold"
        android:hint="ID"
        android:inputType="text"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/forgetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:backgroundTint="#f56a6a"
        android:fontFamily="@font/suitebold"
        android:text="비밀번호 찾기"
        android:textSize="25sp" />


</LinearLayout>