<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    tools:context=".login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/join_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="회원가입"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="블라블라블라"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_shape"
            android:ems="10"
            android:fontFamily="@font/suitebold"
            android:hint="성명"
            android:inputType="text"
            android:padding="10dp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/join_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_shape"
            android:ems="10"
            android:fontFamily="@font/suitebold"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:padding="10dp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/join_regist_numr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_shape"
            android:ems="10"
            android:fontFamily="@font/suitebold"
            android:hint="주민번호"
            android:inputType="number"
            android:padding="10dp"
            tools:ignore="Autofill" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/join_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape"
                android:ems="10"
                android:fontFamily="@font/suitebold"
                android:hint="전화번호"
                android:inputType="phone"
                android:padding="10dp"
                tools:ignore="Autofill"/>

            <Button
                android:id="@+id/sendNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F56A6A"
                android:fontFamily="@font/suiteextrabold"
                android:text="번호 전송"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/certi_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape"
                android:ems="10"
                android:fontFamily="@font/suitebold"
                android:hint="인증번호"
                android:inputType="number"
                android:padding="10dp"
                tools:ignore="Autofill" />

            <Button
                android:id="@+id/checkNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F56A6A"
                android:fontFamily="@font/suiteextrabold"
                android:text="인증 확인"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/join_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_shape"
            android:ems="10"
            android:fontFamily="@font/suitebold"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/join_pwCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape"
            android:ems="10"
            android:fontFamily="@font/suitebold"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="Autofill" />
    </LinearLayout>

    <Button
        android:id="@+id/join_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#F56A6A"
        android:fontFamily="@font/suiteextrabold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="회원가입" />

</LinearLayout>