<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.CreditInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30dp"
        android:layout_weight="1">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/creditScoreChart"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:cpv_autoTextSize="true"
            app:cpv_barColor="#FBC80A"
            app:cpv_barWidth="30dp"
            app:cpv_maxValue="1000"
            app:cpv_rimWidth="30dp"
            app:cpv_rimColor="@color/orange"
            app:cpv_showUnit="true"
            app:cpv_unit="점"
            app:cpv_unitPosition="right_bottom"
            app:cpv_value="900"
            app:cpv_textMode="Value"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/creditscore_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"/>

</LinearLayout>