<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/orange"

    tools:context=".LoadingActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="APP NAME"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:textSize="45sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/appDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="간단 홍보 문구?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLoad"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/stateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suiteextrabold"
        android:gravity="bottom"
        android:text="상태"
        android:textColor="#fff"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/statePb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="bottom"
        android:max="100"
        android:progress="0"
        android:progressTint="#fff"
        android:scaleY="3" />

</LinearLayout>